@host = http://localhost:3000

# Token JWT predefinido para pruebas, corresponde a userId: 8 con role: "guide".
# Nota: Este token tiene fechas futuras (marzo 2026), lo que sugiere que es un ejemplo.
# Para pruebas reales, generar un token con POST /api/auth/login.
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE2LCJyb2xlIjoiZ3VpZGUiLCJpYXQiOjE3NTEwNjY4MDgsImV4cCI6MTc1MTA4NDgwOH0.TJHmntrP5XxVI5ggZKZ01bR2R8r-O6hIruVWRU5yhck


##################################################################
##############                POST                  ##############
##################################################################
### Registrar usuario con imagen (multipart/form-data)
POST {{host}}/api/auth/register
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

vanesa
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

spy@gmail.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

a1b2c3d6
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

spy
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

sales
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="age"

31
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="num_tel"

611223344
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="gender"

Mujer
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="role"

guide
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="unir.jpg"
Content-Type: image/jpeg

< C:\Users\User\Pictures\frontend.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Iniciar sesión
POST {{host}}/api/auth/login
Content-Type: application/json

{    
    "email": "sandra@gmail.com",
    "password": "a1b2c3d6"
} 

### Crear relacion guía-usuario
POST {{host}}/api/guide-user
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "guideId": 16,
  "userId": 13
}

### Añadir interés
POST {{host}}/api/users/interests
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "interest_name": "Yoga",
  "priority": "medium"
}

### Crear un nuevo objetivo
POST {{host}}/api/profile-goals
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Ir al cine",
  "goal_type": "Cultural",
  "description": "Ver películas en el cine local",
  "target_hours_weekly": 2,
  "status": "active",
  "progress": 0,
  "deadline": "2025-08-01"
}

### Crear categoría
POST {{host}}/api/categories
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "name": "hobbies",
  "color": "#32CD32",
  "icon": "hoobyes-icon.png",
  "description": "Hobbies y actividades recreativas",
}

### crear rutina
POST {{host}}/api/routines
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "targetUserId": 17,
  "name": "Rutina propia carla",
  "description": "Actividades",
  "is_template": false,
  "start_time": "2025-06-25T16:00:00Z",
  "end_time": "2025-06-30T17:00:00Z",
  "daily_routine": "weekly"
}


### crear actividad en rutina
POST {{host}}/api/activities
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "routine_id": 11,
  "title": "post prueba5",
  "description": "no deberia dejar crear el guia 16 a la rutina 1",
  "day_of_week": "Martes",
  "start_time": "16:30:00",
  "end_time": "17:00:00",
  "location": "Sala de fotografía",
  "datetime_start": "2025-06-06T16:30:00Z",
  "datetime_end": "2025-06-06T17:00:00Z",
  "icon": "photo.png",
  "category_id": 2
}

##################################################################
##############                PUT                   ##############
##################################################################

### Actualizar perfil multipart
PUT {{host}}/api/users/profile
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

Quesadas
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="num_tel"

611223344
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="color_palette"

{"accent": "#FFD700", "primary": "#4682B4", "secondary": "#708090", "background": "#F5F5F5"}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="backend.jpg"
Content-Type: image/jpeg

< C:\Users\User\Pictures\backend.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Actualizar disponibilidad (solo guías)
PUT {{host}}/api/users/availability
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "availability": "Lunes a Viernes, 10:00-14:00"
}

### Actualizar un objetivo
PUT {{host}}/api/profile-goals/8
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "progress": 30,
  "status": "active",
  "deadline": "2025-07-20"
}

### actualizar una rutina
PUT {{host}}/api/routines/7
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "targetUserId": 7,
  "name": "Rutina test put",
  "description": "Actividades para la test",
  "is_template": false,
  "start_time": "2025-06-05T16:00:00Z",
  "end_time": "2025-06-05T17:00:00Z",
  "daily_routine": "Daily"
}


### actualizar una actividad
PUT {{host}}/api/activities/49
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "routine_id": 11,
  "title": "Estudiar matemáticas PUT3",
  "description": "Resolver PUT back",
  "start_time": "16:45:00",
  "end_time": "17:15:00",
  "location": "Sala de estudio",
  "datetime_start": "2025-06-26T16:30:00Z",
  "datetime_end": "2025-06-26T17:00:00Z",
  "icon": "book.png",
  "day_of_week": "Martes",
  "category_id": 7
}

##################################################################
##############                GET                   ##############
##################################################################

### Obtener perfil
GET {{host}}/api/users/profile
Authorization: Bearer {{token}}

### Obtener usuario a mi cargo como guia
GET {{host}}/api/guide-user
Authorization: Bearer {{token}}

### Obtener usuarios disponibles para asignar como guía
GET {{host}}/api/users/available
Authorization: Bearer {{token}}

### Obtener un guía por ID
GET {{host}}/api/guide-user/7
Authorization: Bearer {{token}}

### Listar intereses
GET {{host}}/api/users/interests
Authorization: Bearer {{token}}

### Listar intereses por ID de usuario
GET {{host}}/api/users/interests/17
Authorization: Bearer {{token}}

### Obtener un objetivo por ID
GET {{host}}/api/profile-goals/17
Authorization: Bearer {{token}}

### Obtener todos los objetivos
GET {{host}}/api/profile-goals
Authorization: Bearer {{token}}

### Obtener todos los objetivos de un usuario
GET {{host}}/api/profile-goals/17
Authorization: Bearer {{token}}

### Obtener categorías
GET {{host}}/api/categories
Authorization: Bearer {{token}}

### Obtener routinas
GET {{host}}/api/routines
Authorization: Bearer {{token}}

### Obtener routinas por id de rutina
GET {{host}}/api/routines/13
Authorization: Bearer {{token}}

### Obtener routinas por id de usuario
GET {{host}}/api/routines/user/16
Authorization: Bearer {{token}}

### Obtener Todas las Actividades
GET {{host}}/api/activities
Authorization: Bearer {{token}}

### Obtener actividad por ID de actividad
GET {{host}}/api/activities/30
Authorization: Bearer {{token}}


##################################################################
##############                DELETE                ##############
##################################################################

### Eliminar una relación guía-usuario
DELETE {{host}}/api/guide-user/6
Authorization: Bearer {{token}}

### Eliminar un objetivo
DELETE {{host}}/api/profile-goals/6
Authorization: Bearer {{token}}

### Eliminar una rutina
DELETE {{host}}/api/routines/8
Authorization: Bearer {{token}}

### Eliminar una actividad
DELETE {{host}}/api/activities/45
Authorization: Bearer {{token}}



