@host = http://localhost:3000

# Token JWT predefinido para pruebas, corresponde a userId: 8 con role: "guide".
# Nota: Este token tiene fechas futuras (marzo 2026), lo que sugiere que es un ejemplo.
# Para pruebas reales, generar un token con POST /api/auth/login.
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE2LCJyb2xlIjoiZ3VpZGUiLCJpYXQiOjE3NTA1NDU0ODgsImV4cCI6MTc1MDU2MzQ4OH0.mKH9jqMuErTwk2ccMxGTuqWfbGYHSWY5SsU_oCViHyw



### Registrar usuario con imagen (multipart/form-data)
POST {{host}}/api/auth/register
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

vanesa
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

vanesa@gmail.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

a1b2c3d6
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

vanesa
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

sales
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="age"

31
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="num_tel"

611223344
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="gender"

Mujer
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="role"

guide
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="unir.jpg"
Content-Type: image/jpeg

< C:\Users\User\Pictures\frontend.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Iniciar sesión
POST {{host}}/api/auth/login
Content-Type: application/json

{    
    "email": "carla@gmail.com",
    "password": "a1b2c3d6"
} 

### Crear relacion guía-usuario
POST {{host}}/api/guide-user
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "guideId": 16,
  "userId": 17
}

### Añadir interés
POST {{host}}/api/users/interests
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "interest_name": "Yoga",
  "priority": "medium"
}

### Crear un nuevo objetivo
POST {{host}}/api/profile-goals
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Ir al cine",
  "goal_type": "Cultural",
  "description": "Ver películas en el cine local",
  "target_hours_weekly": 2,
  "status": "active",
  "progress": 0,
  "deadline": "2025-08-01"
}

### Actualizar perfil multipart
PUT {{host}}/api/users/profile
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

Quesadas
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="num_tel"

611223344
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="color_palette"

{"accent": "#FFD700", "primary": "#4682B4", "secondary": "#708090", "background": "#F5F5F5"}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="backend.jpg"
Content-Type: image/jpeg

< C:\Users\User\Pictures\backend.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Actualizar disponibilidad (solo guías)
PUT {{host}}/api/users/availability
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "availability": "Lunes a Viernes, 10:00-14:00"
}

### Actualizar un objetivo
PUT {{host}}/api/profile-goals/8
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "progress": 30,
  "status": "active",
  "deadline": "2025-07-20"
}


### Obtener perfil
GET {{host}}/api/users/profile
Authorization: Bearer {{token}}

### Obtener perfil por ID
GET {{host}}/api/guide-user
Authorization: Bearer {{token}}

### Obtener un guía por ID
GET {{host}}/api/guide-user/6
Authorization: Bearer {{token}}

### Listar intereses
GET {{host}}/api/users/interests
Authorization: Bearer {{token}}

### Obtener un objetivo por ID
GET {{host}}/api/profile-goals/8
Authorization: Bearer {{token}}

### Obtener todos los objetivos
GET {{host}}/api/profile-goals
Authorization: Bearer {{token}}




### Eliminar una relación guía-usuario
DELETE {{host}}/api/guide-user/6
Authorization: Bearer {{token}}

### Eliminar un objetivo
DELETE {{host}}/api/profile-goals/6
Authorization: Bearer {{token}}



